# HomeMemory

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  MemoryMcp.sln  README.md  repository.yaml
.github/workflows/: build-addon.yaml  ci.yaml
addon/: CHANGELOG.md  DOCS.md  Dockerfile  config.yaml  run.sh
docs/decisions/: 0001-stack-dotnet.md  0002-single-table-envelope-payload.md  0003-fts-first-no-vectors.md  0004-recipe-structured-truth.md  0005-agent-side-scripts.md
scripts/: check-english.sh
src/MemoryMcp.Core/: ApplicationInfo.cs  MemoryMcp.Core.csproj
src/MemoryMcp.Core/Artifacts/: Artifact.cs  ArtifactException.cs  ArtifactFindResult.cs  ArtifactUrlSigner.cs  ArtifactsService.cs  BlobStore.cs
src/MemoryMcp.Core/Backlog/: BacklogExporter.cs  BacklogImporter.cs  BacklogItem.cs
src/MemoryMcp.Core/Confirmation/: ConfirmationException.cs  ConfirmationResult.cs  ConfirmationService.cs  PendingAction.cs
src/MemoryMcp.Core/Diagnostics/: CapabilitiesReport.cs  DiagnosticsService.cs  StatusReport.cs
src/MemoryMcp.Core/Maintenance/: BlobReconciler.cs  DomainMove.cs  DuplicateMerge.cs  IdentifierBackfill.cs  LintFinding.cs  NotesExport.cs  NotesImport.cs  NotesLinter.cs  ProjectBackfill.cs  ScopedPurge.cs
src/MemoryMcp.Core/Naming/: Identifiers.cs
src/MemoryMcp.Core/Notes/: ActivityReport.cs  AssembleException.cs  AssembleModels.cs  CaptureSuggestion.cs  CompositeNoteEventSink.cs  ConcurrencyException.cs  ContentHash.cs  ContextAssembler.cs  ContextBlock.cs  DomainManifest.cs  INoteEventSink.cs  LinkInput.cs  LinkView.cs  MarkdownOutline.cs  Note.cs  NoteAudit.cs  NoteChange.cs  NoteChangedEvent.cs  NoteEvent.cs  NoteEventJson.cs  NoteFindResult.cs  NoteGraph.cs  NoteOutline.cs  NoteReadSlice.cs  NoteRowMapper.cs  NoteUpsertInput.cs  NoteValidationException.cs  NoteView.cs  NotesReader.Discovery.cs  NotesReader.Search.cs  NotesReader.cs  NotesRepository.cs  NotesWriter.cs  NullNoteEventSink.cs  QueryNormalizer.cs  Ranking.cs  RecallResult.cs  RelatedNote.cs  RelationName.cs  SavedSearchSpec.cs  (+7 more)
src/MemoryMcp.Core/Query/: FilterException.cs  NoteFilter.cs  RecencyDecay.cs  SearchStemmer.cs  SearchStems.cs  SortOrder.cs
src/MemoryMcp.Core/Schemas/: SchemaAuthoringException.cs  SchemaDefinition.cs  SchemaRegistry.cs  SchemaValidator.cs  backlog_item@1.json  decision@1.json  episode@1.json  fact@1.json  memory_evolution_suggestion@1.json  memory_rule@1.json  preference@1.json  project_state@1.json  recipe@1.json  saved_search@1.json  skill@1.json  sprint@1.json
src/MemoryMcp.Core/Security/: IScopeAccessor.cs  RequestScope.cs  ScopeForbiddenException.cs  ScopeGuard.cs  TokenStore.cs
src/MemoryMcp.Core/Skills/: Skill.cs  SkillConsolidationPlan.cs  SkillsService.cs
src/MemoryMcp.Core/Storage/: IMigration.cs  Migrator.cs  SchemaMigrations.cs  SqliteConnectionFactory.cs
src/MemoryMcp.Core/Storage/Migrations/: Migration0001Init.cs  Migration0002Fts.cs  Migration0003PendingActions.cs  Migration0004Attachments.cs  Migration0005FtsDedupKey.cs  Migration0006PendingActionDomain.cs  Migration0007Tokens.cs  Migration0008FtsPayload.cs  Migration0009LinkUnique.cs  Migration0010NoteUsage.cs  Migration0011SchemaProvenance.cs  Migration0012NoteProject.cs  Migration0013ContentHash.cs  Migration0014SearchStems.cs  Migration0015PayloadValuesFts.cs  Migration0016FleetingVowelStems.cs
src/MemoryMcp.Server/: MemoryMcp.Server.csproj  Program.cs
src/MemoryMcp.Server/Logging/: ExpectedErrorFilteringLoggerProvider.cs
src/MemoryMcp.Server/Mqtt/: HomeAssistantDiscoveryService.cs  MqttConnection.cs  MqttNoteEventSink.cs  MqttOptions.cs
src/MemoryMcp.Server/Security/: BearerAuthenticator.cs  HttpScopeAccessor.cs  RequestAuthorizer.cs
src/MemoryMcp.Server/Tools/: ArtifactTools.cs  MemoryTools.Reads.cs  MemoryTools.Writes.cs  MemoryTools.cs  SkillTools.cs
src/MemoryMcp.Server/Web/: ViewerEndpoints.cs  index.html
src/MemoryMcp.Server/Webhook/: WebhookNoteEventSink.cs  WebhookOptions.cs
tests/MemoryMcp.Tests/: ApplicationInfoTests.cs  MemoryMcp.Tests.csproj
tests/MemoryMcp.Tests/Artifacts/: ArtifactUrlSignerTests.cs  ArtifactsServiceTests.cs  BlobStoreTests.cs
tests/MemoryMcp.Tests/Backlog/: BacklogTests.cs
tests/MemoryMcp.Tests/Confirmation/: ConfirmationServiceTests.cs
tests/MemoryMcp.Tests/Integration/: HttpUploadTests.cs  StdioRoundTripTests.cs
tests/MemoryMcp.Tests/Maintenance/: MaintenanceTests.cs  NotesLinterTests.cs
tests/MemoryMcp.Tests/Notes/: ContentHashTests.cs  ContextAssemblerTests.cs  IdentifierNormalizationTests.cs  JournalAndDiagnosticsTests.cs  NoteEventSinkTests.cs  NotesAssembleTests.cs  NotesCaptureTests.cs  NotesConcurrencyTests.cs  NotesFleetingVowelTests.cs  NotesGraphTests.cs  NotesHybridRankingTests.cs  NotesPartialReadTests.cs  NotesProjectEchoTests.cs  NotesProjectSchemaTests.cs  NotesReactivityTests.cs  NotesReadMutateTests.cs  NotesRecentTests.cs  NotesRepositoryTests.cs  NotesSearchRecallTests.cs  NotesStemmedSearchTests.cs  PayloadFtsTests.cs  RelationNameTests.cs  SuggestionReviewerTests.cs
tests/MemoryMcp.Tests/Query/: NoteFilterTests.cs  RecencyDecayTests.cs
tests/MemoryMcp.Tests/Schemas/: SchemaAuthoringTests.cs  SchemaRegistryAndValidatorTests.cs
tests/MemoryMcp.Tests/Security/: ScopeTests.cs  TokenStoreTests.cs
tests/MemoryMcp.Tests/Skills/: SkillConsolidationTests.cs  SkillsServiceTests.cs
tests/MemoryMcp.Tests/Storage/: FtsSearchTests.cs  MigratorTests.cs  SchemaTests.cs  SqliteConnectionFactoryTests.cs  TempDatabase.cs  TempDir.cs
