<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="MQTTnet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryMcp.Core\MemoryMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The read-only viewer SPA is embedded so it ships inside the single-file binary. -->
    <EmbeddedResource Include="Web\index.html" />
  </ItemGroup>

</Project>
