<Project Sdk="Microsoft.NET.Sdk">

  <!-- Domain, storage, schema registry. Settings inherited from Directory.Build.props. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="libstemmer.net" />
  </ItemGroup>

  <ItemGroup>
    <!-- Payload JSON Schemas are embedded so the registry can load them at runtime. -->
    <None Remove="Schemas/**/*.json" />
    <EmbeddedResource Include="Schemas/**/*.json" />
  </ItemGroup>

</Project>
